<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PlatformUsageProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='social_media_engagement1 (social_media_engagement14)' inline='true' name='federated.1krtlzz1qjzxpn1e0fyj20no0ezn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='social_media_engagement14' name='excel-direct.1r1euml0tgx7si10gqwo008i94pv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ACER/OneDrive/Desktop/social_media_engagement14.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r1euml0tgx7si10gqwo008i94pv' name='social_media_engagement1' table='[social_media_engagement1$]' type='table'>
          <columns gridOrigin='A1:I101:no:A1:I101:0' header='yes' outcome='2'>
            <column datatype='integer' name='post_id' ordinal='0' />
            <column datatype='string' name='platform' ordinal='1' />
            <column datatype='string' name='post_type' ordinal='2' />
            <column datatype='string' name='post_time' ordinal='3' />
            <column datatype='integer' name='likes' ordinal='4' />
            <column datatype='integer' name='comments' ordinal='5' />
            <column datatype='integer' name='shares' ordinal='6' />
            <column datatype='string' name='post_day' ordinal='7' />
            <column datatype='string' name='sentiment_score' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[post_id]</local-name>
            <parent-name>[social_media_engagement1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[social_media_engagement1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_type]</local-name>
            <parent-name>[social_media_engagement1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_time]</local-name>
            <parent-name>[social_media_engagement1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[social_media_engagement1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[social_media_engagement1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shares]</local-name>
            <parent-name>[social_media_engagement1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_day]</local-name>
            <parent-name>[social_media_engagement1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[social_media_engagement1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1356990891037384705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[likes] + [comments] + [shares]' />
      </column>
      <column caption='social_media_engagement1' datatype='table' name='[__tableau_internal_object_id__].[social!media!engagement1_48FBB1988AD04EB1B3E02B0E7D2D6F02]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Post Day' datatype='string' name='[post_day]' role='dimension' type='nominal' />
      <column caption='Post Id' datatype='integer' name='[post_id]' role='dimension' type='ordinal' />
      <column caption='Post Time' datatype='string' name='[post_time]' role='dimension' type='nominal' />
      <column caption='Post Type' datatype='string' name='[post_type]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='string' name='[sentiment_score]' role='dimension' type='nominal' />
      <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
      <column-instance column='[post_id]' derivation='Avg' name='[avg:post_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[post_id]' derivation='Count' name='[cnt:post_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[post_time]' derivation='Count' name='[cnt:post_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[post_time]' derivation='CountD' name='[ctd:post_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comments]' derivation='Sum' name='[sum:comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shares]' derivation='Sum' name='[sum:shares:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total likes/comments/shares by</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>P</run>
            <run bold='true' fontcolor='#000000' fontname='Courier New'>latform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_engagement1 (social_media_engagement14)' name='federated.1krtlzz1qjzxpn1e0fyj20no0ezn' />
          </datasources>
          <datasource-dependencies datasource='federated.1krtlzz1qjzxpn1e0fyj20no0ezn'>
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column-instance column='[comments]' derivation='Sum' name='[sum:comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shares]' derivation='Sum' name='[sum:shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1krtlzz1qjzxpn1e0fyj20no0ezn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1krtlzz1qjzxpn1e0fyj20no0ezn].[sum:comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1krtlzz1qjzxpn1e0fyj20no0ezn].[sum:likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1krtlzz1qjzxpn1e0fyj20no0ezn].[sum:shares:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1krtlzz1qjzxpn1e0fyj20no0ezn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1krtlzz1qjzxpn1e0fyj20no0ezn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1krtlzz1qjzxpn1e0fyj20no0ezn].[Multiple Values]</rows>
        <cols>([federated.1krtlzz1qjzxpn1e0fyj20no0ezn].[none:platform:nk] / [federated.1krtlzz1qjzxpn1e0fyj20no0ezn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Avg engagement by</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>P</run>
            <run bold='true' fontcolor='#000000' fontname='Courier New'>ost Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_engagement1 (social_media_engagement14)' name='federated.1krtlzz1qjzxpn1e0fyj20no0ezn' />
          </datasources>
          <datasource-dependencies datasource='federated.1krtlzz1qjzxpn1e0fyj20no0ezn'>
            <column-instance column='[post_id]' derivation='Count' name='[cnt:post_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_type]' derivation='None' name='[none:post_type:nk]' pivot='key' type='nominal' />
            <column caption='Post Id' datatype='integer' name='[post_id]' role='dimension' type='ordinal' />
            <column caption='Post Type' datatype='string' name='[post_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1krtlzz1qjzxpn1e0fyj20no0ezn].[none:post_type:nk]' />
              <size column='[federated.1krtlzz1qjzxpn1e0fyj20no0ezn].[cnt:post_id:qk]' />
              <text column='[federated.1krtlzz1qjzxpn1e0fyj20no0ezn].[none:post_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sentiment Score per day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_engagement1 (social_media_engagement14)' name='federated.1krtlzz1qjzxpn1e0fyj20no0ezn' />
          </datasources>
          <datasource-dependencies datasource='federated.1krtlzz1qjzxpn1e0fyj20no0ezn'>
            <column-instance column='[post_id]' derivation='Count' name='[cnt:post_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_day]' derivation='None' name='[none:post_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_score]' derivation='None' name='[none:sentiment_score:nk]' pivot='key' type='nominal' />
            <column caption='Post Day' datatype='string' name='[post_day]' role='dimension' type='nominal' />
            <column caption='Post Id' datatype='integer' name='[post_id]' role='dimension' type='ordinal' />
            <column caption='Sentiment Score' datatype='string' name='[sentiment_score]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1krtlzz1qjzxpn1e0fyj20no0ezn].[cnt:post_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1krtlzz1qjzxpn1e0fyj20no0ezn].[none:sentiment_score:nk]</rows>
        <cols>[federated.1krtlzz1qjzxpn1e0fyj20no0ezn].[none:post_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sentiment Score for every Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_engagement1 (social_media_engagement14)' name='federated.1krtlzz1qjzxpn1e0fyj20no0ezn' />
          </datasources>
          <datasource-dependencies datasource='federated.1krtlzz1qjzxpn1e0fyj20no0ezn'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1356990891037384705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes] + [comments] + [shares]' />
            </column>
            <column-instance column='[Calculation_1356990891037384705]' derivation='Avg' name='[avg:Calculation_1356990891037384705:qk]' pivot='key' type='quantitative' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_score]' derivation='None' name='[none:sentiment_score:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Sentiment Score' datatype='string' name='[sentiment_score]' role='dimension' type='nominal' />
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1krtlzz1qjzxpn1e0fyj20no0ezn].[avg:Calculation_1356990891037384705:qk]</rows>
        <cols>([federated.1krtlzz1qjzxpn1e0fyj20no0ezn].[none:platform:nk] / [federated.1krtlzz1qjzxpn1e0fyj20no0ezn].[none:sentiment_score:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Likes, comments, shares per day in every platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_engagement1 (social_media_engagement14)' name='federated.1krtlzz1qjzxpn1e0fyj20no0ezn' />
          </datasources>
          <datasource-dependencies datasource='federated.1krtlzz1qjzxpn1e0fyj20no0ezn'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1356990891037384705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes] + [comments] + [shares]' />
            </column>
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[post_day]' derivation='None' name='[none:post_day:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Post Day' datatype='string' name='[post_day]' role='dimension' type='nominal' />
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1356990891037384705]' derivation='Sum' name='[sum:Calculation_1356990891037384705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1krtlzz1qjzxpn1e0fyj20no0ezn].[sum:Calculation_1356990891037384705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1krtlzz1qjzxpn1e0fyj20no0ezn].[none:post_day:nk]</rows>
        <cols>[federated.1krtlzz1qjzxpn1e0fyj20no0ezn].[none:platform:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='84429' x='483' y='929'>
              <zone h='61789' id='3' name='Sheet 1' w='42216' x='42696' y='929'>
              </zone>
              <zone h='36353' id='9' name='Sheet 2' w='19132' x='65780' y='62718'>
              </zone>
              <zone h='36353' id='12' name='Sheet 3' w='42184' x='483' y='62718'>
              </zone>
              <zone h='61789' id='13' name='Sheet 4' w='42213' x='483' y='929'>
              </zone>
              <zone h='36353' id='14' name='Sheet 5' w='23113' x='42667' y='62718'>
              </zone>
            </zone>
            <zone fixed-size='242' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14605' x='84912' y='929'>
              <zone h='10801' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1krtlzz1qjzxpn1e0fyj20no0ezn].[:Measure Names]' type-v2='color' w='14605' x='84912' y='929'>
              </zone>
              <zone h='15679' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1krtlzz1qjzxpn1e0fyj20no0ezn].[none:post_type:nk]' type-v2='color' w='14605' x='84912' y='11730'>
              </zone>
              <zone h='5923' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.1krtlzz1qjzxpn1e0fyj20no0ezn].[cnt:post_id:qk]' type-v2='size' w='14605' x='84912' y='27409'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
